version: "3.5"

services:
  postgres:
    image: "postgres:16.1-alpine"
    volumes:
      - ./db/postgres:/var/lib/postgresql/data
    restart: "always"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=employee
    ports:
      - "5432:5432"
    networks:
      - "custom-network"
    deploy:
      mode: "replicated"
      replicas: 1

networks:
  custom-network:
    driver: "bridge"
